# Baserow Configuration
NEXT_PUBLIC_API_URL=https://br.tubox.de
NEXT_PUBLIC_API_TOKEN=WgCnrqb52OwvJWBsqjE29QyaLyBdOtRF
NEXT_PUBLIC_DATABASE_ID=139
NEXT_PUBLIC_USERS_TABLE_ID=648
NEXT_PUBLIC_ROOMS_TABLE_ID=647
NEXT_PUBLIC_BOOKINGS_TABLE_ID=646
calhost:3000
